{
    "cSpell.words": [
        "callstack",
        "codespaces",
        "configurenode",
        "Pyrsia",
        "pyrsiaintall",
        "pyrsiaoverview",
        "reportissue",
        "VSIX",
        "webviews"
    ]
}